# attachments-cleanup

./: .gitignore  .project  README.MD  build.gradle  enonic.toml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.xml
src/main/resources/admin/widgets/attachmentsCleanup/: attachmentsCleanup.html  attachmentsCleanup.js  attachmentsCleanup.xml
src/main/resources/assets/style/: main.css
src/main/resources/services/attachmentCleanup/: attachmentCleanup.js
src/main/resources/site/services/attachmentCleanup/: attachmentCleanup.js
