# Gradle Project settings
projectName = attachmentsCleanup
version = 0.2.0

# XP App values
appDisplayName = Attachments cleanup
appName = com.norsedigital.nibio
vendorName = Enonic
xpVersion = 7.0.1

# Settings for publishing to a Maven repo
group = com.norsedigital
